# Insider_threats_RL

./: README.md  pom.xml  run_learning.sh  simulation_output.txt
src/main/java/fr/irl/: Agent.java  App.java  BankingAgent.java  BankingEnvironment.java  ComputeDistance.java  Environnement.java  ExecutionLogger.java  MyProb.java  QTable.java  StateEncoder.java
src/main/resources/Machines_B/: Functional.prob  RBAC_Model.mch  RBAC_Model.prob
